apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mcpMssql.deployment.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-mssql
  template:
    metadata:
      labels:
        app: mcp-mssql
    spec:
      containers:
        - name: mcp-mssql
          image: "{{ .Values.mcpMssql.deployment.image.repository }}:{{ .Values.mcpMssql.deployment.image.tag }}"
          imagePullPolicy: {{ .Values.mcpMssql.deployment.image.pullPolicy }}
          env:
            - name: MSSQL_SERVER
              value: "{{ .Values.mcpMssql.deployment.env.mssqlServer }}"
            - name: MSSQL_DATABASE
              value: "{{ .Values.mcpMssql.deployment.env.mssqlDatabase }}"
            - name: MSSQL_PORT
              value: "{{ .Values.mcpMssql.deployment.env.mssqlPort }}"
            - name: MSSQL_USER
              value: "{{ .Values.mcpMssql.deployment.env.mssqlUser }}"
            - name: MSSQL_PASSWORD
              value: "{{ .Values.mcpMssql.deployment.env.mssqlPassword }}"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mcpMssql.service.name }}
  labels:
    app: mcp-mssql
spec:
  selector:
    app: mcp-mssql
  ports:
    - port: {{ .Values.mcpMssql.service.port }}
      targetPort: {{ .Values.mcpMssql.service.targetPort }}
      appProtocol: {{ .Values.mcpMssql.service.appProtocol }}
---
apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: {{ .Values.mcpMssql.backend.name }}
spec:
  mcp:
    targets:
      - name: {{ .Values.mcpMssql.backend.targetName }}
        static:
          host: {{ tpl .Values.mcpMssql.backend.host . | quote }}
          port: {{ .Values.mcpMssql.service.port }}
          protocol: {{ .Values.mcpMssql.backend.protocol }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.mcpMssql.httpRoute.name }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /mcp/mcp-mssql
      backendRefs:
        - name: {{ .Values.mcpMssql.backend.name }}
          group: agentgateway.dev
          kind: AgentgatewayBackend