apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mcpHubspot.deployment.name }}
  labels:
    {{- include "mcp-hubspot.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mcpHubspot.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "mcp-hubspot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mcp-hubspot.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: mcp-hubspot
          image: {{ include "bmg-agent-gateway.mcpHubspot.image.repository" . }}:{{ include "bmg-agent-gateway.mcpHubspot.image.tag" . }}
          imagePullPolicy: {{ include "bmg-agent-gateway.mcpHubspot.image.pullPolicy" . }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mcpHubspot.service.name }}
  labels:
    {{- include "mcp-hubspot.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "mcp-hubspot.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.mcpHubspot.service.port }}
      targetPort: {{ .Values.mcpHubspot.service.targetPort }}
      appProtocol: {{ .Values.mcpHubspot.service.appProtocol }}
---
apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: {{ .Values.mcpHubspot.backend.name }}
spec:
  mcp:
    targets:
      - name: {{ .Values.mcpHubspot.backend.targetName }}
        static:
          host: {{ tpl .Values.mcpHubspot.backend.host . | quote }}
          port: {{ .Values.mcpHubspot.service.port }}
          protocol: {{ .Values.mcpHubspot.backend.protocol }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.mcpHubspot.httpRoute.name }}
spec:
  parentRefs:
    - name: {{ include "bmg-agent-gateway.gateway.name" . }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /mcp/mcp-hubspot
      backendRefs:
        - name: {{ .Values.mcpHubspot.backend.name }}
          group: agentgateway.dev
          kind: AgentgatewayBackend