apiVersion: v2
name: agentgateway-helm
description: Umbrella chart for AgentGateway deployment
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: agentgateway
  version: "v2.2.0-beta.4"
  repository: "oci://cr.agentgateway.dev/charts"
- name: bmg-agent
  version: "0.1.0"
  repository: "file://./charts/bmg-agent"
- name: bmg-ui
  version: "0.1.0"
  repository: "file://./charts/bmg-ui"
- name: mcp-hubspot
  version: "0.1.0"
  repository: "file://./charts/mcp-hubspot"
- name: mcp-mssql
  version: "0.1.0"
  repository: "file://./charts/mcp-mssql"
- name: mcpagentcontrolplane
  version: "0.1.0"
  repository: "file://./charts/mcpagentcontrolplane"
  condition: mcpagentcontrolplane.enabled