apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mcp-example
spec:
  parentRefs:
  - name: agentgateway-proxy
  rules:
   - matches:     
       - path:
           type: PathPrefix
           value: /mcp/mcp-example
     backendRefs:
       - name: mcp-example-backend
         group: agentgateway.dev
         kind: AgentgatewayBackend
